sonar.sources=src/app
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,e2e/**,src/*.ts,src/*.js,src/environments/*.ts
sonar.typescript.lcov.reportPaths=coverage/angular-drone-sonar/lcov.info
