sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=e2e/**,src/**/*.spec.ts,
sonar.typescript.lcov.reportPaths=coverage/angular-drone-sonar/lcov.info
